<!DOCTYPE html>
<html lang="en" ng-app="dd-http-wrapper">
<head>
    <meta charset="UTF-8">
    <title>dd-http-wrapper</title>
    <script src="../dist/dd-http-wrapper.min.js"></script>
    <script type="application/javascript">
        angular.module('dd-http-wrapper')
            .config(['ddHttpServiceProvider', function (ddHttpServiceProvider) {
                ddHttpServiceProvider.setBaseUrl('https://swapi.co/api');
            }])
            .controller('testController', ['$scope', 'ddHttpService', function ($scope, ddHttpService) {
                var result = ddHttpService.get('/people/1');
                console.log(result);
            }]);
    </script>
</head>
<body>
    <div ng-controller="testController"></div>
</body>
</html>